{
  "name": "ai-gateway",
  "main": "src/index.js",
  "workers_dev": true,
  "preview_urls": true,
  "compatibility_date": "2024-11-01",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "redact_query_string": false,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ai-gateway",
      "database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID"
    }
  ],
  "vars": {
    "UPSTREAM_APP_TITLE": "AI Gateway",
    "UPSTREAM_HTTP_REFERER": "https://example.com",
    "RELAY_BACKEND": "koyeb",
    "KOYEB_RELAY_URL": ""
  }
}